<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>miaout17/psychedelic @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #2d74ab;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #d26b74; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #d26b74; }
    h3 { color: #d26b74; }
    a { color: #d26b74; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/miaout17/psychedelic"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/miaout17/psychedelic/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/miaout17/psychedelic/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/miaout17/psychedelic">psychedelic</a>
      <span class="small">by <a href="http://github.com/miaout17">miaout17</a></span></h1>

    <div class="description">
      Awesome syntax colorizer in Ruby
    </div>

    <h2>Psychedelic</h2>

    <p>
    Psychedelic is an amazing syntax colorizer library
    that automatically any output in your console.
    It supports Ruby, Python, Perl, C++, Brainfuck... and any 
    language you know magically.
    </p>

    <p>
    Oh sorry, It cannot colorize <a href="http://en.wikipedia.org/wiki/Whitespace_(programming_language)">whitespace</a> now.
    </p>

    <h2>Release Log</h2>

    <ul>
      <li>0.0.2: First release, 2011/04/01</li>
    </ul>

    <h2>Screenshots</h2>

    I got some cool screenshots

    <h3>IRB</h3>
    <img src="psy-irb.png"/>
    <h3>Rspec</h3>
    <img src="psy-rspec.png"/>
    <h3>Rails Server</h3>
    <img src="psy-rails-server.png"/>

    What are you waiting? Use it in your project TODAY! RIGHT NOW!
    <br/>(if it's April 1 in your timezone LOL)


    <h2>Installation</h2>

    Execute in your shell:

    <pre>gem install psychedelic</pre>

    <h2>How to use</h2>

    If you are using bundler (ex. rails3),
    add the following ling into your Gemfile:

      <pre>gem 'psychedelic'</pre>

    You can do this in irb and other Ruby programs:

<pre>
require 'rubygems'
gem 'psychedelic'
require 'psychedelic'
</pre>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/miaout17/psychedelic">miaout17/psychedelic</a>
    </div>
  </div>

</body>
</html>
